E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
E:\Git\2023.01.11_C#_CW_1\Examples\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
